REACT_APP_API_URL=https://purplemusic-backend.onrender.com
REACT_APP_SUPABASE_URL=https://ofkfygqrfenctzitigae.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJh...Holo
VITE_YOUTUBE_API_KEY=AIza...gjEI
CI=false
